{
  "name": "Netgrubber — Network Speed Monitor",
  "short_name": "Netgrubber",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050806",
  "theme_color": "#050806",
  "description": "Network speed monitor and quality snapshot.",
  "categories": ["utilities", "productivity", "network"],
  "icons": [
    {
      "src": "logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}
